StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Nov 14 18:51:44 2013
FontName Untitled3
FullName Untitled3
FamilyName Untitled3
Weight Medium
Notice (Created by kirby with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -181 961 780
StartCharMetrics 6
C -1 ; WX 960 ; N glyph0 ; B 0 -180 960 780 ;
C -1 ; WX 935 ; N glyph1 ; B -1 -179 936 779 ;
C -1 ; WX 953 ; N glyph2 ; B 0 -179 954 780 ;
C -1 ; WX 960 ; N glyph3 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph4 ; B -1 -181 961 780 ;
C -1 ; WX 959 ; N glyph5 ; B 0 -176 959 776 ;
EndCharMetrics
EndFontMetrics
