StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Nov 21 00:35:16 2013
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Medium
Notice (Created by kirby with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox -1 -181 961 781
StartCharMetrics 12
C -1 ; WX 960 ; N glyph0 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph1 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph2 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph3 ; B 0 -181 961 781 ;
C -1 ; WX 960 ; N glyph4 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph5 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph6 ; B 0 -180 960 780 ;
C -1 ; WX 935 ; N glyph7 ; B -1 -179 936 779 ;
C -1 ; WX 953 ; N glyph8 ; B 0 -179 954 780 ;
C -1 ; WX 960 ; N glyph9 ; B 0 -180 960 780 ;
C -1 ; WX 960 ; N glyph10 ; B -1 -181 961 780 ;
C -1 ; WX 959 ; N glyph11 ; B 0 -176 959 776 ;
EndCharMetrics
EndFontMetrics
